name = admintools
author = LordPhyre#9573
description = admintools is a mod that adds, well, Admin Tools obviously! admintools is based on the Admin armor in 3d_armor and adds tools with the corresponding colors. It also adds some cool commands that do stuff. The full list of commands can be found in the readme.md or by using /help ingame.
depends = default
